APP_ENV=dev

# Path project
PATH_PHP_PROJECT=./php/web
PATH_GOLANG_PROJECT=./golang
PATH_JS_PROJECT=./js/vue
TZ=Europe/Minsk
USER=www-data
SHELL=sh
NAME_NETWORKS=project
PATH_CHAT=./php/chat

# Ports
NGINX_PHP_PORT_HTTP=80
NGINX_PHP_PORT_HTTPS=443
NGINX_JS_PORT=3000
PHP_PORT=9000
SUPERVISOR_PORT=9001
MAIL_PORT_SMTP=1025
MAIL_PORT_HTTP=8025
GOLANG_PORT=5462
NODE_PORT_DEV=8080
NODE_PORT_PREVIEW=4173
GRAFANA_PORT=3001
PROMETHEUS_PORT=9090
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
CHAT_PORT=9010

# DataBase postgress connect
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_NAME=project
POSTGRES_PORT=5432

# DataBase mongodb connect
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_NAME=project
MONGODB_PORT=27017

# RabbitMQ Queue
RMQ_USER=admin
RMQ_PASS=password
RMQ_PORT_URI=15672
RMQ_PORT_CONNECT=5672
RMQ_CLUSTER_NODE_NAME=rabbitmq@localhost
RMQ_COOKIE=NTEELTMCFMBBOJWUOEUJ
RMQ_NODE_NAME=rabbitmq@localhost

# Redis
REDIS_PASSWORD=password
REDIS_PORT=6379

# Name container
CONTAINER_SERVER=nginx
CONTAINER_PHP=php
CONTAINER_POSTGRES=postgres
CONTAINER_RMQ=rabbitmq
CONTAINER_MAIL=mail
CONTAINER_REDIS=redis
CONTAINER_GOLANG=golang
CONTAINER_NODE=node
CONTAINER_MONGODB=mongodb
CONTAINER_CERTBOT=certbot
CONTAINER_GRAFANA=grafanadd
CONTAINER_PROMETHEUS=prometheus
CONTAINER_ELASTICSEARCH=elastic
CONTAINER_KIBANA=kibana
CONTAINER_LOGSTASH=logstash
CONTAINER_CHAT=chat
CONTAINER_CENTRIFUGO=centrifugo

#versiod
VERSION_NGINX=1.25-alpine
VERSION_PHP=8.3-fpm-alpine
VERSION_POSTGRES=16.0-alpine
VERSION_RABBITMQ=management-alpine
VERSION_GOLANG=1.21-alpine
VERSION_REDIS=7.2-alpine
VERSION_NODE=lts-alpine
VERSION_MONGODB=5.0
VERSION_GRAFANA=latest
VERSION_PROMETHEUS=latest
VERSION_ELASTICSEARCH=8.8.1
VERSION_KIBANA=8.8.1
VERSION_LOGSTASH=8.8.1
VERSION_CENTRIFUGO=v5.2

#kiabana
KIBANA_SERVER_NAME=localhost
ELASTICSEARCH_HOST='["http://elastic:9200"]'