APP_ENV=dev

# Path project
PATH_PHP_PROJECT=./php/web
PATH_GOLANG_PROJECT=./golang
PATH_JS_PROJECT=./js/vue
TZ=Europe/Minsk
USER=www-data
SHELL=sh
NAME_NETWORKS=project
PATH_CHAT=./php/chat

# Ports
NGINX_PHP_PORT_HTTP=81
NGINX_PHP_PORT_HTTPS=443
NGINX_JS_PORT=3000
PHP_PORT=9000
SUPERVISOR_PORT=9001
GOLANG_API_PORT=5462
GOLANG_GRPC_PORT=5463
GOLANG_METRICS_PORT=5464
NODE_PORT_DEV=8081
NODE_PORT_PREVIEW=4173
GRAFANA_PORT=3001
PROMETHEUS_PORT=9090
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
CHAT_PORT=9010
SWAGGER_PORT=8088
TRAEFIC_PORT_HTTP=80
TRAEFIC_PORT_WEB=8039

# DataBase postgress connect
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_NAME=project
POSTGRES_PORT=5432

# DataBase buggregator name
BUGGREGATOR_DB_NAME=buggregator
BUGGREGATOR_DB_USER=root
BUGGREGATOR_DB_PASS=password
BUGGREGATOR_PORT_SMTP=1025
BUGGREGATOR_PORT_DUMPER=9912
BUGGREGATOR_PORT_LOGGING=9913

# DataBase mongodb connect
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_NAME=project
MONGODB_PORT=27017

# RabbitMQ Queue
RMQ_USER=admin
RMQ_PASS=password
RMQ_PORT_URI=15672
RMQ_PORT_CONNECT=5672
RMQ_CLUSTER_NODE_NAME=rabbitmq@localhost
RMQ_COOKIE=NTEELTMCFMBBOJWUOEUJ
RMQ_NODE_NAME=rabbitmq@localhost

# Redis
REDIS_PASSWORD=password
REDIS_PORT=6379

TEMPORAL_DB_NAME=temporal
TEMPORAL_DB_PORT=5432
TEMPORAL_DB_USER=root
TEMPORAL_DB_PASS=password

# Name container
CONTAINER_SERVER=nginx
CONTAINER_PHP=php
CONTAINER_POSTGRES=postgres
CONTAINER_RMQ=rabbitmq
CONTAINER_REDIS=redis
CONTAINER_GOLANG=golang
CONTAINER_NODE=node
CONTAINER_MONGODB=mongodb
CONTAINER_CERTBOT=certbot
CONTAINER_GRAFANA=grafana
CONTAINER_PROMETHEUS=prometheus
CONTAINER_ELASTICSEARCH=elastic
CONTAINER_KIBANA=kibana
CONTAINER_LOGSTASH=logstash
CONTAINER_CHAT=chat
CONTAINER_CENTRIFUGO=centrifugo
CONTAINER_SWAGGER=swagger
CONTAINER_BUGGREGATOR=buggregator
CONTAINER_TRAEFIC=traefik
CONTAINER_COLLECTOR=collector
CONTAINER_TEMPORAL=temporal
CONTAINER_TEMPORAL_UI=temporal-ui

#version
VERSION_NGINX=1.27-alpine
VERSION_PHP=8.3-fpm-alpine
VERSION_POSTGRES=16.0-alpine
VERSION_RABBITMQ=management-alpine
VERSION_GOLANG=1.22-alpine
VERSION_REDIS=7.2-alpine
VERSION_NODE=lts-alpine
VERSION_MONGODB=5.0
VERSION_GRAFANA=latest
VERSION_PROMETHEUS=latest
VERSION_ELASTICSEARCH=8.8.1
VERSION_KIBANA=8.8.1
VERSION_LOGSTASH=8.8.1
VERSION_CENTRIFUGO=v5.2
VERSION_SWAGGER=v5.12.0
VERSION_TRAEFIC=latest
VERSION_TEMPORAL=1.22.5
VERSION_TEMPORAL_UI=latest

#kiabana
KIBANA_SERVER_NAME=localhost
ELASTICSEARCH_HOST='["http://elastic:9200"]'