APP_ENV=dev

# Path project
PATH_PROJECT=./php
PATH_GOLANG_PROJECT=./golang
PATH_VUE_PROJECT=./vue
TZ=Europe/Minsk
USER=www-data
SHELL=sh
NAME_NETWORKS=project

# Ports
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
PHP_PORT=9000
ADMINER_PORT=8000
SUPERVISOR_PORT=9001
MAIL_PORT_SMTP=1025
MAIL_PORT_HTTP=8025
GOLANG_PORT=5462
VUE_PORT=3000
VUE_PORT_DEV=8080

# DataBase postgress connect
DB_USER=root
DB_PASS=password
DB_NAME=project
POSTGRES_PORT=5432

# DataBase mongodb connect
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_NAME=project
MONGODB_PORT=27017

# RabbitMQ Queue
RMQ_USER=admin
RMQ_PASS=password
RMQ_PORT_URI=15672
RMQ_PORT_CONNECT=5672
RMQ_CLUSTER_NODE_NAME=rabbitmq@localhost
RMQ_COOKIE=NTEELTMCFMBBOJWUOEUJ
RMQ_NODE_NAME=rabbitmq@localhost

# Redis
REDIS_PASSWORD=password
RADIS_PORT=6379

# Name container
CONTAINER_SERVER=nginx-project
CONTAINER_PHP=php-project
CONTAINER_POSTGRES=postgres-project
CONTAINER_RMQ=rabbitmq-project
CONTAINER_MAIL=mail-project
CONTAINER_REDIS=redis-project
CONTAINER_GOLANG=golang-project
CONTAINER_VUE=vue-project
CONTAINER_MONGODB=mongodb-project